arithmetic operator:+,-,*,/,%,**,typeof,~~,+=,-=,/=
bitwise operator:&,|,~
comparison operator:>,>=,==,===,!=,!==,
logical operator:&&,||,!

selection:1-way,2-way,multi-way:switch-case-break-default

loop:for(I,T,U)S,  I while (T){S,U},
do-while:I,do{S,U}while(T);

the "break"key word in loop control:
virtual infinite loop : while(true)  f(;;)=f(;true;)
Each iteration contains a conditional break
let i=1,s=0;
while (true)
{	s+=i++;//(s=s+i,i=i+1) ;
	if(i==11)break;
}

The "continue" key word in loop control:
nice conparison:"break"=drop out college
but "continue"=leave but will come back (休学）

continue:quit the rest instructions in the current iteration,and go on to the next iteration

for(;;)
{
 Task1;
 if(T)
  {
    Task2;
  }
}

rewrite to 
for(;;)
{
  Task1;
  if(!T) continue;
  Task2;
}

add all even numbers in [0,100] 
s= 0,i=0; 
for(;;) 
{
 if (i % 2 ==0) 
 S += i; 
i++；
if (i>100) break; 
}

for(;;) 
{
if (i% 2==1) continue; 
S += i; 
i+=; 
if (i>100) break;
}

List in javascript==C's array+linked list
resizable,dynamic
let a=[];
let b=[1,3,4];
let c=new Array(10);//[null,null,null,....]

add on tail: a.push(2);
remove from tail:let y=a.pop()
remove from middle:a.splice(startingindex,numberOfelementdTobeRemoved),
e.g,
a.splice(2,4);//starting from index 1,remove 4 elements
insert into somewhere in middle:
a.splice(2,0,4);

To make dynamic web contents,
let str=[];
str.push("<div");
str.push(a1);
str.push(b2);
str.push("dfgfgf");
let htmlcode=str.join("");

