function allprimes(n)
{
    let list = [];
    for (let k = 2; k < n; k++)
    {
        let isprime = true;
        for ( let p of list)
	{
		if (k % p === 0)
		{isprime = false;
		break;
	}
    }
    if (isprime)
    {
    console.log(k);
    list.push(k);
}
var obj = {
  id:"D1000454",
  age:16
};

obj.id
obj["id"]
var obj = {
  id:"D1000454",
  age:16,
  add:function(i,a){obj.id = i;obj.age=a;}
};
var another = Object.create(student);
another.set("D234324",20);

another.prototype.log(another.id + 
another.age);}

anotherr.log();
function student(id,name,age)
{	
	this.id=id;
	this.name=name;
	this.age=major;
	this.set=function(i,a)
	{this.id=i; this.age=a;}
}
let student=new student();
let s1=new student(123);
s1.name="John Smith";
s1.age=12;
s1.set(213,23);
s2=new student(12,null,34);